EMAIL_USER="kadamgayatri.dyp@gmail.com"
EMAIL_PASS="hztlpmfeokiazsnv" 
MONGODBB_URI="mongodb+srv://kadamgayatriskbp_db_user:gAdYxHMab7qhg5de@cluster0.lzohote.mongodb.net/portfolioDB?retryWrites=true&w=majority"